{
  "name": "m34-testes-cypress",
  "version": "1.0.0",
  "description": "Neste módulo aprenderemos a escrever testes E2E (end-to-end, de ponta a ponta).",
  "license": "ISC",
  "author": "Ebac",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:report": "cypress run --reporter mochawesome",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "cypress": "^14.5.2",
    "mochawesome": "^7.1.3"
  }
}
